MONGO_URL=mongodb+srv://siddhihagawane16:siddhi2002@cluster0.mkhmzaz.mongodb.net/reactRegistration?retryWrites=true&w=majority
CLIENT_ID = "591998438883-r4sht8gd6j5883uu4rqn47cqf6evsqn4.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000/ 
SESSION_KEY="U+EIlz5O0YK46e3y2NNarFyqpeJ6eiVD5wBtLo7KCEc="